# estores-estore-backend

./: .classpath  .project  pom.xml
src/main/java/com/simplilearn/estore/admin/controllers/: AdminsCrudController.java  AdminsSignInController.java  AdminsSignUpController.java  CategoriesCrudController.java  ProductsCrudController.java  UsersCrudController.java  UsersSignInController.java  UsersSignUpController.java
src/main/java/com/simplilearn/estore/admin/dao/: AdminsDao.java  CategoriesDao.java  OrderItemsDao.java  OrdersDao.java  ProductsDao.java  ShipmentsDao.java  UsersDao.java
src/main/java/com/simplilearn/estore/admin/dto/: ResponseDto.java
src/main/java/com/simplilearn/estore/admin/model/: Admins.java  Categories.java  OrderItems.java  Orders.java  Products.java  Shipments.java  Users.java
src/main/java/com/simplilearn/estore/dao/: dao.java
src/main/java/com/simplilearn/estore/enduser/dao/: CartDao.java  WishlistDao.java
src/main/java/com/simplilearn/estore/enduser/model/: Cart.java  Wishlist.java
src/main/java/com/simplilearn/estore/utility/: DbUtility.java
src/main/webapp/: index.jsp
src/test/java/com/simplilearn/estore/test/: DbUtilityTest.java
